# .env.example (añade esta línea)
# --- Development ---
DEV_MODE_MOCK_API=False

MODEL_PATH="/home/sebastian/Documentos/github/cortexv1/ai_models/Qwen3-4B-Q8_0.gguf"
N_GPU_LAYERS=0 # 0 para usar solo CPU. Si tienes GPU NVIDIA/Apple, puedes aumentar este número.

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""